{
  "name": "APIAlembaApp",
  "version": "2.1.0",
  "description": "Digital Services Node.js app for Alemba API integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "body-parser": "^2.2.0",
    "axios": "^1.10.0",
    "multer": "^2.0.0",
    "form-data": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
 },
}